<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "article".
 *
 * @property int $id
 * @property string $title
 * @property string $discription
 * @property string $content
 * @property string $date
 * @property string $image
 * @property int $viewed
 * @property int $user_id
 * @property int $status
 * @property int $category_id
 * @property int $tag_id
 *
 * @property Comment[] $comments
 */
class Article extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'article';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'],'required'],
            [['title','discription','content'], 'string'],
            [['date'],'date', 'format' => 'php:Y-m-d'],
            [['date'],'default','value' => date('Y-m-d')],
            [['title'],'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'discription' => 'Discription',
            'content' => 'Content',
            'date' => 'Date',
            'image' => 'Image',
            'viewed' => 'Viewed',
            'user_id' => 'User ID',
            'status' => 'Status',
            'category_id' => 'Category ID',
            'tag_id' => 'Tag ID',
        ];
    }

    public function getImage()
    {
        if ( $this->image )
        {
            return '/uploads/' . $this->image;
        }

        return '/no-image.png';
    }

    public function saveImage($filename)
    {
        $this->image = $filename;

        //false - отключили валидацию,т.е. сохраняем без валидации
        return $this->save(false);
    }

    /*
     * Удалит изображение
     * */
    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    /*
     * Если мы удалим статью, то перед удалением сработает этот метод,
     * который в свою очередь вызовет метод deleteImage(), который удалит файл перед удалением статьи
     * */
    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function saveCategory($category_id)
    {
        $category = Category::findOne($category_id);

        if ($category != null)
        {
            /*
             * Указываем связь первым параметром где getCategory это category,
             * а вторым параметром указываем новые данные $category
             * */
            $this->link('category', $category);
            /*
             * Аналог $this->link
             * $this->category_id = $category_id;
             * $this->save(false);
             * */
            return true; //так как $this->link ни чего не возвращает, мы пропишем true
        }

    }

    /*
     * Связь многие ко многим
     * */
    public function getTags()
    {
        return $this->hasMany(Tag::className(), ['id' => 'tag_id'])
            ->viaTable('article_tag', ['article_id' => 'id']);
    }

    /*
     * Получаем id всех тегов
     * */
    public function getSelectedTags()
    {
        $selectedIds = $this->getTags()->select('id')->asArray()->all();
        return ArrayHelper::getColumn($selectedIds,'id');
    }

    public function saveTags( $tags )
    {
        if ( is_array( $tags ) )
        {
            $this->clearCurrentTags();

            foreach ( $tags as $tag_id )
            {
                $tag = Tag::findOne( $tag_id );
                $this->link( 'tags',$tag ); //Сохраняет связь. аналог метода ->save()
            }
        }
    }

    /*
     * Код удаляет всю строку из таблицы article_tag, где article_id равен id статьи из таблицы article
     * */
    public function clearCurrentTags()
    {
        ArticleTag::deleteAll( ['article_id' => $this->id] );
    }

    /*
     * Вывод красивой даты
     * */
    public function getDate()
    {
        return Yii::$app->formatter->asDate( $this->date ); // output: January 1, 2014
    }

    /*
     * Код для формирования пагинации
     * */
    public static function getAll($pageSize = 5)
    {
        /*реализация пагинации*/
        $query = Article::find();
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);

        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['articles'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
        /**********************/
    }

    public static function getPopular()
    {
        return Article::find()->orderBy('viewed desc')->limit(3)->all();
    }

    public static function getRecent()
    {
        return Article::find()->orderBy('date asc')->limit(4)->all();
    }

    public function saveArticle()
    {
        $this->user_id = Yii::$app->user->id;
        $this->save();
    }

    public function getComments()
    {
        return $this->hasMany(Comment::className(), ['article_id' => 'id']);
    }

}
